# Cartoon

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vm/caatsoft/cartoon/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  GetCharacterQuery.graphql  schema.json
app/src/main/java/vm/caatsoft/cartoon/controller/: MainController.kt
app/src/main/java/vm/caatsoft/cartoon/di/: AppComponent.kt  AppModule.kt
app/src/main/java/vm/caatsoft/cartoon/model/: GraphQLClient.kt
app/src/main/java/vm/caatsoft/cartoon/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vm/caatsoft/cartoon/controller/: MainControllerTest.kt
app/src/test/java/vm/caatsoft/cartoon/model/: GraphQLClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
