plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.5.0'  // Adicionar o plugin Apollo
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        buildConfig true
    }

    namespace 'vm.caatsoft.cartoon'
    compileSdk 35

    defaultConfig {
        applicationId "vm.caatsoft.cartoon"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //API
        buildConfigField "String", "GRAPHQL_BASE_URL", "\"${project.findProperty('graphqlBaseUrl')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    apollo {
        service("rickAndMorty") {
            packageName.set("vm.caatsoft.cartoon.graphql")
            schemaFile.set(file("src/main/graphql/schema.json"))
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Apollo GraphQL Client
    implementation 'com.apollographql.apollo3:apollo-runtime:3.5.0'

    // Retrofit, Gson para conversão de dados se necessário (opcional)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Dagger
    implementation "com.google.dagger:dagger:2.48"
    kapt "com.google.dagger:dagger-compiler:2.48"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation 'com.apollographql.apollo3:apollo-testing-support:3.5.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

}
